In [1]:
# Dependencies and Setup

import pandas as pd

In [2]:
# File to Load (Remember to Change These)

school_data_to_load = "../Instructions/PyCitySchools/Resources/schools_complete.csv"
student_data_to_load = "../Instructions/PyCitySchools/Resources/students_complete.csv"

In [3]:
# Read School and Student Data File and store into Pandas DataFrames

school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [4]:
#did you read and import the school data properly

school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [5]:
#did you read and import the student data properly

student_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [6]:
# Combine the data into a single dataset.  

school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [7]:
school_data_complete_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [8]:
#total number of schools

school_list = school_data_complete_df["school_name"].unique()
total_schools = len(school_list)
total_schools

15

In [9]:
#total number of students

student_list = school_data_complete_df["student_name"]
total_students = len(student_list)
total_students

39170

In [10]:
#total budget (Correct Syntax)

total_budget = school_data_complete_df["budget"].sum()
total_budget

82932329558

In [11]:
#average math score 

average_math_score = school_data_complete_df["math_score"].mean()
average_math_score

78.98537145774827

In [12]:
#average reading score 

average_reading_score = school_data_complete_df["reading_score"].mean()
average_reading_score

81.87784018381414

In [13]:
#passing math score >= 70%

passing_math_score = school_data_complete_df[school_data_complete_df["math_score"] >= 70]

number_math_passed = len(passing_math_score.index)

percentage_math_passed = number_math_passed / total_students

percentage_math_passed

0.749808526933878

In [14]:
#passing reading score >= 70%

passing_reading_score = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]

number_reading_passed = len(passing_reading_score.index)

percentage_reading_passed = number_reading_passed / total_students

percentage_reading_passed

0.8580546336482001

In [15]:
#passing overall (both math and reading score >= 70%)

passing_overall_score = school_data_complete_df[(school_data_complete_df["reading_score"] >=70) & (school_data_complete_df["math_score"] >=70)]

passing_overall_count = len(passing_overall_score.index)

percentage_overall_passed = passing_overall_count / total_students

percentage_overall_passed

0.6517232575950983

In [16]:
#District Summary as DataFrame
#****Tutor notified me that the total budget is correct and potentially the answer key had a mistake****

final_results_df = pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "% Passing Math": [percentage_math_passed],
    "% Passing Reading": [percentage_reading_passed],
    "% Overall Passing": [percentage_overall_passed],
})

final_results_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,82932329558,78.985371,81.87784,0.749809,0.858055,0.651723

In [17]:
school_data_complete_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [18]:
#School Summary Name & Student Count
school_names = school_data_complete_df.value_counts('school_name')
school_names

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
dtype: int64

In [19]:
#School Summary Type
school_type = school_data.set_index(["school_name"])["type"]
school_type

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [20]:
#School Summary Budget
#total_budget = school_data_complete_df.groupby('school_name').mean(['budget'])
total_budget_school = school_data_complete_df.groupby('school_name').mean()['budget']
total_budget_school

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [21]:
#School Summary Budget Per Student
per_student_budget = total_budget_school / school_names
per_student_budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [22]:
#School Summary Avg Math Score
avg_math_score = school_data_complete_df.groupby('school_name').mean()['math_score']
avg_math_score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [23]:
#School Summary Read Math Score
avg_reading_score = school_data_complete_df.groupby('school_name').mean()['reading_score']
avg_reading_score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [24]:
#School Summary % Pass Math 
over_70_math = school_data_complete_df[school_data_complete_df['math_score'] >= 70]
over_70_math

school_count_math = over_70_math.groupby(['school_name']).count()['math_score']
school_count_math

percentage_math = school_count_math / school_names
percentage_math

school_name
Bailey High School       0.666801
Cabrera High School      0.941335
Figueroa High School     0.659885
Ford High School         0.683096
Griffin High School      0.933924
Hernandez High School    0.667530
Holden High School       0.925059
Huang High School        0.656839
Johnson High School      0.660576
Pena High School         0.945946
Rodriguez High School    0.663666
Shelton High School      0.938671
Thomas High School       0.932722
Wilson High School       0.938677
Wright High School       0.933333
dtype: float64

In [25]:
#School Summary % Pass Read 
over_70_read = school_data_complete_df[school_data_complete_df['reading_score'] >= 70]
over_70_read

school_count_read = over_70_read.groupby(['school_name']).count()['reading_score']
school_count_read

percentage_read = school_count_read / school_names
percentage_read

school_name
Bailey High School       0.819333
Cabrera High School      0.970398
Figueroa High School     0.807392
Ford High School         0.792990
Griffin High School      0.971390
Hernandez High School    0.808630
Holden High School       0.962529
Huang High School        0.813164
Johnson High School      0.812224
Pena High School         0.959459
Rodriguez High School    0.802201
Shelton High School      0.958546
Thomas High School       0.973089
Wilson High School       0.965396
Wright High School       0.966111
dtype: float64

In [26]:
#School Summary % Pass Overall 
over_70_pass = school_data_complete_df[(school_data_complete_df["reading_score"] >=70) & (school_data_complete_df["math_score"] >=70)]
over_70_pass

school_count_pass = over_70_pass.groupby(['school_name']).count()['Student ID']
school_count_pass

percentage_pass = school_count_pass / school_names
percentage_pass

school_name
Bailey High School       0.546423
Cabrera High School      0.913348
Figueroa High School     0.532045
Ford High School         0.542899
Griffin High School      0.905995
Hernandez High School    0.535275
Holden High School       0.892272
Huang High School        0.535139
Johnson High School      0.535392
Pena High School         0.905405
Rodriguez High School    0.529882
Shelton High School      0.898921
Thomas High School       0.909480
Wilson High School       0.905826
Wright High School       0.903333
dtype: float64

In [27]:
#School Summary Data Frame 
school_results_df = pd.DataFrame({
    "School Type": school_type,
    "Total Students": school_names, 
    "Total Budget": total_budget_school,
    "Per Student Budget" : per_student_budget,
    "Average Math Score": avg_math_score,
    "Average Reading Score": avg_reading_score,
    "% Passing Math": percentage_math,
    "% Passing Reading": percentage_read,
    "% Overall Passing": percentage_pass,
})

school_results_df

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,0.660576,0.812224,0.535392
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,0.933333,0.966111,0.903333

In [28]:
#Top Performing Schools (By % Overall Passing)
top_5_passing_percent = school_results_df.sort_values('% Overall Passing', ascending = False)
top_5_passing_percent.head(5)

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,0.945946,0.959459,0.905405

In [29]:
#Bottom Performing Schools (By % Overall Passing)
bottom_5_passing_percent = school_results_df.sort_values('% Overall Passing')
bottom_5_passing_percent.head(5)

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,0.660576,0.812224,0.535392

In [30]:
#all 9th graders
ninth_graders = school_data_complete_df[school_data_complete_df['grade'].str.contains('9th')]
ninth_graders.head()

#average math score of 9th graders grouped by school
avg_9th_math = ninth_graders.groupby('school_name').mean()['math_score']
avg_9th_math.head()

school_name
Bailey High School      77.083676
Cabrera High School     83.094697
Figueroa High School    76.403037
Ford High School        77.361345
Griffin High School     82.044010
Name: math_score, dtype: float64

In [31]:
#all 10th graders
tenth_graders = school_data_complete_df[school_data_complete_df['grade'].str.contains('10th')]
tenth_graders.head()

#average math score of 10th graders grouped by school
avg_10th_math = tenth_graders.groupby('school_name').mean()['math_score']
avg_10th_math.head()

school_name
Bailey High School      76.996772
Cabrera High School     83.154506
Figueroa High School    76.539974
Ford High School        77.672316
Griffin High School     84.229064
Name: math_score, dtype: float64

In [32]:
#all 11th graders
eleventh_graders = school_data_complete_df[school_data_complete_df['grade'].str.contains('11th')]
eleventh_graders.head()

#average math score of 11th graders grouped by school
avg_11th_math = eleventh_graders.groupby('school_name').mean()['math_score']
avg_11th_math.head()

school_name
Bailey High School      77.515588
Cabrera High School     82.765560
Figueroa High School    76.884344
Ford High School        76.918058
Griffin High School     83.842105
Name: math_score, dtype: float64

In [33]:
#all 12th graders
twelfth_graders = school_data_complete_df[school_data_complete_df['grade'].str.contains('12th')]
twelfth_graders.head()

#average math score of 12th graders grouped by school
avg_12th_math = twelfth_graders.groupby('school_name').mean()['math_score']
avg_12th_math.head()

school_name
Bailey High School      76.492218
Cabrera High School     83.277487
Figueroa High School    77.151369
Ford High School        76.179963
Griffin High School     83.356164
Name: math_score, dtype: float64

In [34]:
# Math Scores by Grade
year_math_df = pd.DataFrame({
    "9th":  avg_9th_math, 
    "10th": avg_10th_math,
    "11th": avg_11th_math,
    "12th": avg_12th_math,
})

year_math_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [35]:
#average reading score of 9th graders grouped by school
avg_9th_read = ninth_graders.groupby('school_name').mean()['reading_score']
avg_9th_read.head()

#average reading score of 10th graders grouped by school
avg_10th_read = tenth_graders.groupby('school_name').mean()['reading_score']
avg_10th_read.head()

#average reading score of 11th graders grouped by school
avg_11th_read = eleventh_graders.groupby('school_name').mean()['reading_score']
avg_11th_read.head()

#average reading score of 12th graders grouped by school
avg_12th_read = twelfth_graders.groupby('school_name').mean()['reading_score']
avg_12th_read.head()

school_name
Bailey High School      80.912451
Cabrera High School     84.287958
Figueroa High School    81.384863
Ford High School        80.662338
Griffin High School     84.013699
Name: reading_score, dtype: float64

In [36]:
#Reading Score by Grade
year_read_df = pd.DataFrame({
    "9th":  avg_9th_read, 
    "10th": avg_10th_read,
    "11th": avg_11th_read,
    "12th": avg_12th_read,
})

year_read_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [37]:
#create Spending bins
budget_bins = [0, 585, 630, 645, 680]
group_names = ["<$585", "$585-$630", "$630-645", "$645-680"]

In [38]:
#add bins to dataframe
school_results_df["Budget Bins"] = pd.cut(school_results_df["Per Student Budget"], budget_bins, labels=group_names, include_lowest=True)
school_results_df

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Budget Bins
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,0.666801,0.819333,0.546423,$585-$630
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,0.941335,0.970398,0.913348,<$585
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,0.659885,0.807392,0.532045,$630-645
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,0.683096,0.792990,0.542899,$630-645
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,0.933924,0.971390,0.905995,$585-$630
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,0.667530,0.808630,0.535275,$645-680
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,0.925059,0.962529,0.892272,<$585
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,0.656839,0.813164,0.535139,$645-680
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,0.660576,0.812224,0.535392,$645-680
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,0.945946,0.959459,0.905405,$585-$630
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,0.663666,0.802201,0.529882,$630-645
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,0.938671,0.958546,0.898921,$585-$630
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,0.932722,0.973089,0.909480,$630-645
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,0.938677,0.965396,0.905826,<$585
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,0.933333,0.966111,0.903333,<$585

In [39]:
#group by bins and create DataFrame
grouped = school_results_df.groupby("Budget Bins")
print(grouped["Average Math Score"].count())
grouped["Average Math Score", "Average Reading Score", "% Passing Math" , "% Passing Reading", "% Overall Passing"].mean()

Budget Bins
<$585        4
$585-$630    4
$630-645     4
$645-680     3
Name: Average Math Score, dtype: int64

/var/folders/n9/t7mhzk117rq2k3zg04nn_fmc0000gn/T/ipykernel_9750/3429718746.py:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  grouped["Average Math Score", "Average Reading Score", "% Passing Math" , "% Passing Reading", "% Overall Passing"].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Budget Bins,,,,,
<$585,83.455399,83.933814,0.934601,0.966109,0.903695
$585-$630,81.899826,83.155286,0.871335,0.927182,0.814186
$630-645,78.518855,81.624473,0.734842,0.843918,0.628577
$645-680,76.997210,81.027843,0.661648,0.811340,0.535269

In [40]:
#create School size bins
school_bins = [0, 1000, 2000, 5000]
school_group_names = ["Small (<1000)", "Medium (100-2000)", "Large (2000-5000)"]

In [41]:
#add school size bins to DF
school_results_df["School Bins"] = pd.cut(school_results_df["Total Students"], school_bins, labels=school_group_names, include_lowest=True)
school_results_df

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Budget Bins,School Bins
school_name,,,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,0.666801,0.819333,0.546423,$585-$630,Large (2000-5000)
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,0.941335,0.970398,0.913348,<$585,Medium (100-2000)
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,0.659885,0.807392,0.532045,$630-645,Large (2000-5000)
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,0.683096,0.792990,0.542899,$630-645,Large (2000-5000)
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,0.933924,0.971390,0.905995,$585-$630,Medium (100-2000)
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,0.667530,0.808630,0.535275,$645-680,Large (2000-5000)
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,0.925059,0.962529,0.892272,<$585,Small (<1000)
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,0.656839,0.813164,0.535139,$645-680,Large (2000-5000)
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,0.660576,0.812224,0.535392,$645-680,Large (2000-5000)
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,0.945946,0.959459,0.905405,$585-$630,Small (<1000)
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,0.663666,0.802201,0.529882,$630-645,Large (2000-5000)
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,0.938671,0.958546,0.898921,$585-$630,Medium (100-2000)
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,0.932722,0.973089,0.909480,$630-645,Medium (100-2000)
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,0.938677,0.965396,0.905826,<$585,Large (2000-5000)
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,0.933333,0.966111,0.903333,<$585,Medium (100-2000)

In [42]:
#groupby and print school size bins dataframe
grouped = school_results_df.groupby("School Bins")
print(grouped["Average Math Score"].count())
grouped["Average Math Score", "Average Reading Score", "% Passing Math" , "% Passing Reading", "% Overall Passing"].mean()

School Bins
Small (<1000)        2
Medium (100-2000)    5
Large (2000-5000)    8
Name: Average Math Score, dtype: int64

/var/folders/n9/t7mhzk117rq2k3zg04nn_fmc0000gn/T/ipykernel_9750/550894894.py:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  grouped["Average Math Score", "Average Reading Score", "% Passing Math" , "% Passing Reading", "% Overall Passing"].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Bins,,,,,
Small (<1000),83.821598,83.929843,0.935502,0.960994,0.898839
Medium (100-2000),83.374684,83.864438,0.935997,0.967907,0.906215
Large (2000-5000),77.746417,81.344493,0.699634,0.827666,0.582860

In [43]:
#groupby school type

grouped_school_results_df = school_results_df.groupby(["School Type"])
print(grouped_school_results_df)
grouped_school_results_df.count().head(10)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7faa189f9280>

,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Budget Bins,School Bins
School Type,,,,,,,,,,
Charter,8,8,8,8,8,8,8,8,8,8
District,7,7,7,7,7,7,7,7,7,7

In [44]:
#School Type Avg math Score
type_math = school_results_df.groupby(['School Type']).mean()['Average Math Score']
type_math

School Type
Charter     83.473852
District    76.956733
Name: Average Math Score, dtype: float64

In [45]:
#School Type Avg Read Score
type_reading = school_results_df.groupby(['School Type']).mean()['Average Reading Score']
type_reading

School Type
Charter     83.896421
District    80.966636
Name: Average Reading Score, dtype: float64

In [46]:
#School Type % pass math
type_pct_pass_math = school_results_df.groupby(['School Type']).mean()['% Passing Math']
type_pct_pass_math

School Type
Charter     0.936208
District    0.665485
Name: % Passing Math, dtype: float64

In [47]:
#School Type % pass read
type_pct_pass_read = school_results_df.groupby(['School Type']).mean()['% Passing Reading']
type_pct_pass_read

School Type
Charter     0.965865
District    0.807991
Name: % Passing Reading, dtype: float64

In [48]:
#School Type % pass overall
type_pct_pass_overall = school_results_df.groupby(['School Type']).mean()['% Overall Passing']
type_pct_pass_overall

School Type
Charter     0.904322
District    0.536722
Name: % Overall Passing, dtype: float64

In [49]:
#Scores by School Type Data Frame
school_type_results_df = pd.DataFrame({
    "Average Math Score": type_math,
    "Average Reading Score": type_reading, 
    "% Passing Math": type_pct_pass_math,
    "% Passing Reading" : type_pct_pass_read,
    "% Overall Passing": type_pct_pass_overall,

})

school_type_results_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,0.936208,0.965865,0.904322
District,76.956733,80.966636,0.665485,0.807991,0.536722